{
  "development": {
    "username": "root",
    "password": "veryeasypassword",
    "database": "burgerDB",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "ctme7pgusy78we5t",
    "password": "h5wiazy3hqu00f02",
    "database": "djzg89i4stshufmq",
    "host": "ixqxr3ajmyapuwmi.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
